<!DOCTYPE html>
<html>
<head>
  <title>Website Speaking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      border: 1px solid black;
      padding: 10px;
      margin: 20px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 10px;
    }

    .atas {
        border: 1px solid black;
        margin-bottom: 20px;
    }

    .logo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid black;
      overflow: hidden;
    }

    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .judul {
      flex: 1;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      border: 2px solid black;
      padding: 10px;
    }

    .navbar {
      text-align: center;
      margin: 20px 0;
    }

    .navbar button {
      padding: 10px 15px;
      margin: 0 5px;
      border: 1px solid black;
      background-color: white;
      cursor: pointer;
    }

    .konten {
      display: flex;
    }

    .artikel {
      flex: 2;
    }

    .artikel-item {
      display: flex;
      align-items: center;
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 10px;
    }

    .artikel-item img {
      width: 100px;
      height: 100px;
      border: 2px solid black;
      margin-right: 15px;
    }

    .sidebar {
      flex: 1;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .sidebar-box {
      border: 1px solid black;
      padding: 10px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      border-top: 1px solid black;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="atas">
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8KD4tXh-QF_ftfE_E0oLiKycs-R2sBprcmw&s" alt="Logo">
      </div>
      <div class="judul">Web bahasa inggris</div>
    </div>

    <!-- Navbar -->
    <div class="navbar">
      <button><a href="index.html">HOME</button>
      <button>PENDAFTARAN</button>
      <button ><a href="informasi.html">INFORMASI</a></button>
      <button>KONTAK KAMI</button>
    </div>
</div>
    <!-- Konten -->
    <div class="konten">
      <!-- Artikel -->
      <div class="artikel">
        <div class="artikel-item">
          <img src="https://png.pngtree.com/template/20201210/ourmid/pngtree-fresh-cartoon-english-training-poster-image_453530.jpg" alt="Gambar 1">
          <div>Pelatihan Bahasa Inggris Secara Interaktif dan Menyenangkan Pelatihan bahasa Inggris kini tidak lagi membosankan.</div>
        </div>
        <div class="artikel-item">
          <img src="https://smapaulus.sch.id/wp-content/uploads/2021/10/20211008_114949_0000.png" alt="Gambar 2">
          <div>a banyak peluang di masa depan.Manfaat Belajar Speaking untuk Masa Depan Kemampuan berbicara dalam bahasa Inggris merupakan keterampilan penting yang membuk
            </div>
        </div>
      </div>

      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-box">
 
          Daftar buku terbaru:<br>
          <ul>
            <li>English for Beginners</li>
            <li>Grammar Mastery</li>
          </ul>
        </div>
        <div class="sidebar-box">
       
          Buku yang sering dipinjam:<br>
          <ul>
            <li>Daily English Conversation</li>
            <li>TOEFL Secrets</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      Riyo Alfikri &copy;copyright 2025
    </div>

  </div>
</body>
</html>