<!DOCTYPE html>
<html>
<head>
  <title>Website Lembaga Speaking</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function showInfo() {
      alert("Website ini dibuat oleh Lembaga Pelatihan Bahasa Inggris 'SPEAKING'.");
    }
  </script>
</head>
<body>
  <div class="container">

    <div class="header">
      <div class="header-top">
        <div class="judul">WEB PELATIHAN SPEAKING BAHASA INGGRIS</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8KD4tXh-QF_ftfE_E0oLiKycs-R2sBprcmw&s" alt="Logo" width="100">
      </div>

      <div class="nav">
        <button><a href="index.html">HOME</a></button>
        <button>PENDAFTARAN</button>
        <button><a href="informasi.html">INFORMASI</a></button>
        <button>KONTAK KAMI</button>
      </div>
    </div>

    <div class="content-area">
      <div class="sidebar-group">
        <div class="sidebar">
          <br>
          Daftar buku terbaru:
          <ul>
            <li>Listening Practice</li>
            <li>English Conversation</li>
          </ul>
        </div>
        <div class="sidebar">
         <br>
          Buku yang sering dipinjam:
          <ul>
            <li>English Leesson Practice Book</li>
            <li>TOEFL Book</li>
          </ul>
        </div>
      </div>

      <div class="main-content">
        <div class="artikel">
          <img src="https://png.pngtree.com/template/20201210/ourmid/pngtree-fresh-cartoon-english-training-poster-image_453530.jpg" alt="Logo">
          <div>
           Pelatihan Bahasa Inggris Secara Interaktif dan Menyenangkan Pelatihan bahasa Inggris kini tidak lagi membosankan.
           </div>
        </div>
        <div class="artikel">
          <img src="https://smapaulus.sch.id/wp-content/uploads/2021/10/20211008_114949_0000.png" alt="Logo">
          <div>
            Manfaat Belajar Speaking untuk Masa Depan Kemampuan berbicara dalam bahasa Inggris merupakan keterampilan penting yang membuka banyak peluang di masa depan.
            </div>
        </div>
      </div>
    </div>

    <div class="footer">
      Riyo Alfikri &copy;copyright 2025
    </div>
    
  </div>
</body>
</html>
