<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Informasi</title>
    <link rel="stylesheet" href="style.css">
</script>
</head>
<body>
  <div class="container">

    <div class="header">
      <div class="header-top">
        <div class="judul">INFORMASI</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8KD4tXh-QF_ftfE_E0oLiKycs-R2sBprcmw&s" alt="Logo" width="100">
      </div>

       <div class="nav">
        <button><a href="index.html">HOME</a></button>
        <button>PENDAFTARAN</button>
        <button><a href="informasi.html">INFORMASI</a></button>
        <button>KONTAK KAMI</button>
      </div>
    </div>

        <main>
           <div class="content-area">
      <div class="sidebar-group">
        <div class="sidebar">
          <br>
                <h2>Riyo ALfikri</h2>
                <h2>24.240.0058</h2>
                <h2>2P41</h2>
                <p>Website ini dibuat oleh Lembaga Pelatihan dan Keterampilan Bahasa Inggris "SPEAKING".</p>
                <p>Tujuannya adalah membantu masyarakat untuk meningkatkan kemampuan berkomunikasi dalam Bahasa Inggris, khususnya dalam berbicara (speaking).</p>
            </section>
        </main>

         <div class="footer">
      Riyo Alfikri &copy;copyright 2025
    </div>
</body>
</html>
