body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  border: 1px solid black;
  padding: 10px;
  margin: 20px;
}

.header {
  border: 1px solid black;
  padding: 10px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.judul {
  font-size: 24px;
  font-weight: bold;
  border: 2px solid black;
  padding: 5px 10px;
}

.nav {
  margin-top: 15px;
  text-align: center;
}

.nav button {
  margin: 0 10px;
  padding: 10px 20px;
  border: 1px solid black;
  background-color: white;
  cursor: pointer;
}

.content-area {
  display: flex;
  margin-top: 20px;
}

.sidebar-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 25%;
}

.sidebar {
  border: 1px solid black;
  padding: 10px;
}

.main-content {
  flex: 1;
  padding-left: 20px;
}

.artikel {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid black;
  padding: 10px;
}

.artikel img {
  width: 100px;
  margin-right: 15px;
}

.footer {
  border-top: 1px solid black;
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
}
